{
    "name": "Mbewe Group",
    "short_name": "mbewegroup",
    "description": "Mbewe Group - Your trusted partner for innovative solutions.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#4285f4",
    "icons": [
      {
        "src": "images/mbewegroupIcon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "images/mbewegroupIcon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }